# dziennik

./: Dockerfile  README.md  docker-compose.yml  pom.xml  project_init.bat
src/main/java/com/javadev/: DziennikApplication.java  MainViewController.java
src/main/java/com/javadev/Class/: Class.java  ClassDTO.java  ClassRepository.java  ClassViewController.java
src/main/java/com/javadev/mark/: FormDTO.java  Mark.java  MarkController.java  MarkDTO.java  MarkRepository.java  MarktViewController.java
src/main/java/com/javadev/security/: SecurityConfig.java  StudentDetailsService.java  StudentUserDetails.java
src/main/java/com/javadev/student/: Student.java  StudentController.java  StudentDTO.java  StudentFormDTO.java  StudentRepository.java  StudentViewController.java  studentDTO.java
src/main/java/com/javadev/subject/: ListForm.java  Subject.java  SubjectController.java  SubjectDTO.java  SubjectRepository.java  SubjectViewController.java
src/main/java/com/javadev/teacher/: Teacher.java  TeacherController.java  TeacherDTO.java  TeacherFormDTO.java  TeacherRepository.java  TeacherViewController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: footer.js  style.css
src/main/resources/templates/: index.html  list.html  message.html
src/main/resources/templates/class/: addForm.html  addform.html  details.html  list.html
src/main/resources/templates/mark/: form.html  show.html
src/main/resources/templates/student/: add.html  addForm.html  delete.html  details.html  list.html  updateForm.html
src/main/resources/templates/subject/: add.html  delete.html  details.html  edit.html  list.html
src/main/resources/templates/teacher/: add.html  addForm.html  delete.html  details.html  list.html  updateForm.html
src/test/java/com/javadev/: DziennikApplicationTests.java
