spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dziennik
spring.datasource.username=postgres
spring.datasource.password=Jakubs12343351577@
server.port = 8080
spring.jackson.serialization.write-dates-as-timestamps:false